{
    "files.associations": {
        "myiic.h": "c",
        "freertos.h": "c",
        "main.h": "c",
        "as5600.h": "c",
        "freertosconfig.h": "c",
        "lowpass.h": "c",
        "pid.h": "c"
    }
}